<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="opal-releasehelper" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.10/sbt-1.0/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.10/sbt-1.0/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala-2.10" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala-sbt-1.0" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala-2.10" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala-sbt-1.0" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.10/sbt-1.0/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.10/sbt-1.0/src_managed/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.10/sbt-1.0/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.10/sbt-1.0/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/scala-2.12" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/streams" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest_2.10:3.0.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalactic:scalactic_2.10:3.0.3:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:template-resolver:0.1:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-lang:scala-reflect:2.10.6:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-lang:scala-library:2.10.6:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-lang:scala-compiler:2.10.6:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: jline:jline:2.14.4:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-net:commons-net:3.6:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.3.1:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.eed3si9n:gigahorse-core_2.12:0.3.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.eed3si9n:gigahorse-okhttp_2.12:0.3.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.eed3si9n:shaded-scalajson_2.12:1.0.0-M4:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.eed3si9n:sjson-new-core_2.12:0.8.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.eed3si9n:sjson-new-murmurhash_2.12:0.8.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.eed3si9n:sjson-new-scalajson_2.12:0.8.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.github.ben-manes.caffeine:caffeine:2.5.6:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.github.cb372:scalacache-caffeine_2.12:0.20.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.github.cb372:scalacache-core_2.12:0.20.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.google.protobuf:protobuf-java:3.3.1:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.jcraft:jsch:0.1.46:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.lihaoyi:fastparse-utils_2.12:0.4.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.lihaoyi:fastparse_2.12:0.4.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.lihaoyi:sourcecode_2.12:0.1.3:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.lmax:disruptor:3.3.6:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.squareup.okhttp3:okhttp:3.7.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.squareup.okhttp3:okhttp-urlconnection:3.7.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.squareup.okio:okio:1.12.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.trueaccord.lenses:lenses_2.12:0.4.12:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.trueaccord.scalapb:scalapb-runtime_2.12:0.6.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: com.typesafe:ssl-config-core_2.12:0.2.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: net.java.dev.jna:jna:4.5.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: net.java.dev.jna:jna-platform:4.5.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.apache.logging.log4j:log4j-api:2.8.1:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.apache.logging.log4j:log4j-core:2.8.1:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.apache.logging.log4j:log4j-slf4j-impl:2.8.1:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.reactivestreams:reactive-streams:1.0.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.12:1.0.5:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-lang.modules:scala-xml_2.12:1.0.6:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:actions_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:collections_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:command_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:compiler-interface:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:completion_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:core-macros_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:io_2.12:1.1.3:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:launcher-interface:1.0.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:librarymanagement-core_2.12:1.1.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:librarymanagement-ivy_2.12:1.1.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:logic_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:main-settings_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:main_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:protocol_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:run_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:sbinary_2.12:0.4.4:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:sbt:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:task-system_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:tasks_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:test-agent:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:testing_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:util-cache_2.12:1.1.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:util-control_2.12:1.1.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:util-interface:1.1.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:util-logging_2.12:1.1.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:util-position_2.12:1.1.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:util-relation_2.12:1.1.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:util-tracking_2.12:1.1.2:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:zinc-apiinfo_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:zinc-classfile_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:zinc-classpath_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:zinc-compile-core_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:zinc-compile_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:zinc-core_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:zinc-ivy-integration_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:zinc-persist_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt:zinc_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.scala-sbt.ivy:ivy:2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.slf4j:slf4j-api:1.7.25:jar" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="sbt: org.spire-math:jawn-parser_2.12:0.10.4:jar" level="project" />
  </component>
</module>